@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap");

:root {
  --Playfair: "Playfair Display", serif;
  --Quicksand: "Quicksand", sans-serif;
  --Roboto: "Roboto", sans-serif;
  --dark: #3c393d;
  --exDark: #2b2b2b;
}
* {
  padding: 0;
  margin: 0;
  font-family: var(--Quicksand);
}
body {
  line-height: 1.4;
  color: var(--dark);
}
img {
  width: 100%;
  display: block;
}
.container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 1.2rem;
}

/* header */
header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(images/cars-banner.jpg) center/cover no-repeat fixed;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
}

.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
}
.banner-title {
  font-size: 3rem;
  font-family: var(--Playfair);
  line-height: 1.2;
}
.banner-title span {
  font-family: var(--Playfair);
  color: var(--exDark);
}
.banner p {
  padding: 1rem 0 2rem 0;
  font-size: 1.2rem;
  text-transform: capitalize;
  font-family: var(--Roboto);
  font-weight: 300;
  word-spacing: 2px;
}
.banner form {
  background: #fff;
  border-radius: 2rem;
  padding: 0.6rem 1rem;
  display: flex;
  justify-content: space-between;
}

/* design */
.design {
  padding: 4.5rem 0;
}
.title {
  text-align: center;
  padding: 1rem 0;
}
.title h2 {
  font-family: var(--Playfair);
  font-size: 2.4rem;
}
.title p {
  text-transform: uppercase;
  padding: 0.6rem 0;
}
.design-content {
  margin: 2rem 0;
}
.design-item {
  cursor: pointer;
  margin: 1.5rem 0;
}
.design-img {
  position: relative;
  overflow: hidden;
}
.design-img::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}
.design-img img {
  transition: all 0.5s ease;
}
.design-item:hover img {
  transform: scale(1.2);
}
.design-img span:first-of-type {
  position: absolute;
  z-index: 1;
  top: 10px;
  left: 10px;
  background: var(--exDark);
  color: #fff;
  padding: 0.25rem 1rem;
}
.design-img span:last-of-type {
  position: absolute;
  z-index: 1;
  bottom: 10px;
  right: 10px;
  color: #fff;
  font-weight: 700;
  font-size: 1.1rem;
}
.design-title {
  padding: 1rem;
  font-size: 1.2rem;
  text-align: center;
  width: 70%;
  margin: 0 auto;
}
.design-title a {
  color: var(--dark);
  text-decoration: none;
  text-transform: capitalize;
  font-family: var(--Playfair);
}

/* about */
.about {
  padding: 4.5rem 0;
}
.about-text {
  margin: 2rem 0;
}
.about-text > p {
  font-size: 1.1rem;
  padding: 0.6rem 0;
  opacity: 0.8;
}

/* Media Queries */

@media screen and (min-width: 540px) {
  .navbar-nav a {
    padding-right: 1.2rem;
    padding-left: 1.2rem;
  }
  .banner-title {
    font-size: 5rem;
  }
  .banner form {
    margin-top: 1.4rem;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  .navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .search-input {
    padding: 0.8rem 0;
  }
  .design-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .design-item {
    margin: 0;
  }
  .blog-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .blog-content {
    grid-template-columns: repeat(3, 1fr);
  }
  .about-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    align-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .design-content {
    grid-template-columns: repeat(3, 1fr);
  }
}

.cover-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*VIET TEIL*/

form {
  border: solid 2px black;
}

.search-input {
  border: 2px solid #000000;

  font-family: var(--Roboto);
  font-size: 1.1rem;
  width: 100%;
  outline: 0;
  padding: 0.6rem 0;
  border: none;
}
.search-input::placeholder {
  text-transform: capitalize;
}

.search-button {
  position: relative;
  border: none;
  background-color: white;
  color: #212121;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 600;
  gap: 10px;
  border-radius: 10px;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  overflow: hidden;
}

.search-button span {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.search-button::before {
  content: "";
  position: absolute;
  background-color: #007bff;
  width: 100%;
  height: 100%;
  left: 0%;
  bottom: 0%;
  transform: translate(-100%, 100%);
  border-radius: inherit;
}

.search-button svg {
  fill: #007bff;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.search-button:hover::before {
  animation: shakeBack 0.6s forwards;
}

.search-button:hover svg {
  fill: white;
  scale: 1.3;
}

.search-button:active {
  box-shadow: none;
}

/*Blog Section*/

.content {
  max-width: 1200px;
  min-height: 400px; /* SpÃ¤ter rauslassen => Platzhalter */
  margin: 0 auto;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}
/*Top Story Grid Styles*/

.blog-topcontent-grid {
  margin: 20px;
  display: grid;
  height: 70vh;
  width: 90vw;
  grid-gap: 50px;
  grid-template-columns: 2fr 1fr;
  justify-content: space-between;

  align-items: start;
  grid-auto-flow: row;
}

/* TOPNEWS TOPCONTENT */
.blog-topcontent-latestBlog {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

.blog-topcontent-latestBlog-title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 20vh;
  flex: 1;
  font-size: 1.75rem;
  color: white;
}

.blog-topcontent-latestBlog-item-box {
  gap: 20px;

  display: flex;
  flex-direction: column;
}

.blog-topcontent-latestBlog-item {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 30px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  height: 18.25vh;
  width: 30vw;
}
.blog-topcontent-latestBlog-item-image {
  position: absolute;
  width: 100%;
  height: 100%;
  filter: brightness(0.7);
  transition: transform 0.4s ease;
  z-index: 1;
}

.blog-topcontent-latestBlog-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blog-topcontent-latestBlog-item:hover .blog-topcontent-latestBlog-item-image {
  transform: scale(1.2);
  filter: brightness(1);
}

.blog-topcontent-latestBlog-item-heading h2 {
  position: relative;
  padding-left: 20px;
  z-index: 2;
  color: rgba(255, 255, 255, 0.647);
  font-size: clamp(1rem, 4vw + 1rem, 3rem);
}

.blog-topcontent-latestBlog-item-paragraph p {
  position: relative;
  padding-left: 20px;
  z-index: 2;
  color: rgba(255, 255, 255, 0.647);
  font-size: clamp(1rem, 2vw + 1rem, 3rem);
}

/*TOPBLOG TOPCONTENT*/

.blog-topcontent-topBlog {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.blog-topcontent-topBlog-item {
  flex: 5;
  height: 100%;
  width: 100%;
  overflow: hidden;
  border-radius: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}

.blog-topcontent-topBlog-item-image {
  position: absolute;

  width: 100%;
  height: 100%;

  transition: transform 0.4s ease;
  z-index: 1;
}

.blog-topcontent-topBlog-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blog-topcontent-topBlog-item:hover .blog-topcontent-topBlog-item-image {
  transform: scale(1.2);
}

.blog-topcontent-topBlog-item-heading h2 {
  position: relative;
  padding-left: 20px;
  z-index: 2;
  color: rgba(255, 255, 255, 0.647);
  font-size: clamp(2rem, 16vw + 1rem, 6rem);
  cursor: pointer;
}

.blog-topcontent-topBlog-item-paragraph p {
  cursor: pointer;
  position: relative;
  padding-left: 20px;
  z-index: 2;
  color: rgba(255, 255, 255, 0.647);
  font-size: clamp(1rem, 4vw + 1rem, 4rem);
  padding-bottom: 2rem;
}

.blog-topcontent-topBlog-title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;

  height: 20vh;
  flex: 1;
  font-size: 2rem;
  color: white;
}

/*Blog part*/

.blog-container {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-direction: column;
}

.blog-header {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.blog-header-title {
  font-size: clamp(1rem, 2vw + 1rem, 3rem);
}

/* Blog Grid Styles */
.blog-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.2rem;
  margin: 20px;
}

.blog-item {
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.blog-item h3 {
  margin: 0 0 10px;
  font-size: 18px;
  color: #264455;
}

.blog-item p {
  margin: 0;
  color: #000000;
}
.blog-item:hover {
  background-color: lightgray;
  transition: 0.5s;
}
.blog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.blog-txt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 0px 1rem;
}

/* Blog Gallery */
.blog-gallery {
  margin-bottom: 30px;
  gap: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

@keyframes appear {
  from {
    opacity: 0;
    scale: 0.5;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}

@keyframes appearOne {
  from {
    opacity: 0;
    scale: 0.5;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    scale: 1;
    transform: translateX(0px);
  }
}

@keyframes appearTwo {
  from {
    opacity: 0;
    scale: 0.5;
    transform: translateX(200%);
  }
  to {
    opacity: 1;
    scale: 1;
    transform: translateX(0px);
  }
}

.blog-gallery-title {
  font-size: clamp(2rem, 4vw + 1rem, 4rem);
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
}

.blog-gallery-container {
  gap: 40px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

#blog-gallery-item-one {
  grid-column: 1 / span 3;
  grid-row: 1;
  animation: appearOne linear;
  animation-timeline: view();
  animation-range: entry 0 cover 50%;
}

#blog-gallery-item-two {
  grid-column: 2 / span 3;
  grid-row: 2;
  animation: appearTwo linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
}

#blog-gallery-item-three {
  grid-column: 1 / span 3;
  grid-row: 3;
  animation: appearOne linear;
  animation-timeline: view();
  animation-range: entry 0 cover 30%;
}

.blog-gallery-item {
  border-radius: 10px;
  overflow: hidden;
  border: #000000 solid 1px;
  border-radius: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "b b a a "
    "c c a a";
}

.blog-gallery-item-reverse {
  border-radius: 10px;
  overflow: hidden;
  border: #000000 solid 1px;
  border-radius: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "a a b b "
    "a a c c";
}

.blog-gallery-item img {
  width: 100%;
  height: 100%;
  transition: all 0.4s;
  position: relative;
}

.blog-gallery-item-reverse img {
  width: 100%;
  height: 100%;
  transition: all 0.4s;
  position: relative;
}

.blog-gallery-image {
  grid-area: a;
  overflow: hidden;
}
.blog-gallery-text-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: clamp(1.25rem, 2vw + 1rem, 2.5rem);
  grid-area: b;
}

.blog-gallery-text {
  grid-area: c;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-size: clamp(0.5rem, 1vw + 1rem, 1.5rem);
}

.blog-gallery-item:hover .blog-gallery-image img {
  transform: scale(1.2);
}

.blog-gallery-item-reverse:hover .blog-gallery-image img {
  transform: scale(1.2);
}

.blog-gallery-item:hover {
  box-shadow: 37px 37px 74px #8a8a8a, -37px -37px 74px #ffffff;
}

.blog-gallery-item-reverse:hover {
  box-shadow: 37px 37px 74px #8a8a8a, -37px -37px 74px #ffffff;
}

/* Media Queries */
@media screen and (max-width: 540px) {
  .blog-topcontent-grid {
    margin: 20px;
    display: flex;
    height: 50vw;
    width: 90vw;
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  .blog-topcontent-grid {
    margin: 20px;
    display: flex;
    height: 100%;
    width: 90vw;

    flex-direction: column;
  }
  .blog-header {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  header {
    min-height: 90vh;
  }

  .blog-topcontent-latestBlog-item {
    width: 90vw;
    height: 20vh;
  }

  .blog-topcontent-topBlog {
    height: 50vh;
  }
}

@media screen and (max-width: 1240px) {
  .blog-topcontent-grid {
    margin: 20px;
    display: flex;
    height: 100%;
    width: 90vw;

    flex-direction: column;
  }

  header {
    min-height: 90vh;
  }

  .blog-topcontent-latestBlog-item {
    width: 90vw;
    height: 20vh;
  }

  .blog-topcontent-topBlog {
    height: 50vh;
  }

  .blog-gallery-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .blog-gallery-item {
    width: 80vw;
  }
  .blog-gallery-item-reverse {
    width: 80vw;
  }
}
.blog-item {
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: cover;
}

