<optgroup label = "Top-Marken">
              <?php
                $top = true;
                include "assets/home/php/createDynamicOptions.php";
              ?> 
              </optgroup>
              <optgroup label = "Alle Marken">
              <?php include "assets/home/php/createDynamicOptions.php"; ?>
              </optgroup>



              <?php
// Empfange die Parameter login und password
$login = isset($_GET['login']) ? $_GET['login'] : (isset($_COOKIE['login']) ? $_COOKIE['login'] : '');
$hashedPassword = isset($_GET['hashedPassword']) ? $_GET['hashedPassword'] : (isset($_COOKIE['password']) ? $_COOKIE['password'] : '');

if (!$login || !$hashedPassword) {
    die('Login und Passwort sind erforderlich.');
}

// Funktion zum Senden einer HTTPS-Anfrage
$apiUrl = "http://localhost:5000/api/posts/getUserData/?login=$login&hashedPassword=$hashedPassword";

    // cURL initialisieren
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, $apiUrl);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);

    // API-Anfrage ausführen und Antwort speichern
    $response = curl_exec($ch);
    curl_close($ch);

    // Antwort in ein Array umwandeln
    $data = json_decode($response, true);
    if ($data) {
      echo "login successful";
	}
	else {
		echo "Bad Request";
	}

  $apiUrl2 = "http://localhost:5000/api/posts/getBlogs";

    // cURL initialisieren
    $ch1 = curl_init();
    curl_setopt($ch1, CURLOPT_URL, $apiUrl2);
    curl_setopt($ch1, CURLOPT_RETURNTRANSFER, 1);

    // API-Anfrage ausführen und Antwort speichern
    $blogs = curl_exec($ch1);
    curl_close($ch1);

    // Antwort in ein Array umwandeln
    $data = json_decode($blogs, true);
    if ($data) {
      echo "blogs found";
      $topBlog = $data[0];
      $blog1 = $data[1];
      $blog2 = $data[2];
      $blog3 = $data[3];
      $blog4 = $data[4];
      $blog5 = $data[5];
      $blog5 = $data[6];
    }
    else {
      echo "blogs not found";
    }

?>
